PORT=8080 
DB_USERNAME=root  
DB_DATABASE=mydatabase
DB_HOST=localhost  
DB_PASSWORD=mysql@123

ACCESS_TOKEN='9b245774e3bd0e440ed3b38ae269f2bf88cfe12a89ae33715f04ffbe5fb335c9'

EMAIL_USER=akshayghuikard@gmail.com
EMAIL_PASS=ruyp orev hyrc qquu

USER=user

